{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "icons/*",
      "use": "@vercel/static"
    },
    {
      "src": "env.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}